server {
    listen 88;

    server_name localhost;

    root /var/www/html/public;

    index index.php index.html index.htm;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        # fastcgi_index index.php;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_ADMIN_VALUE "open_basedir=/var/www/html:/tmp/";
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

        # Zwiększ limity timeoutów
        fastcgi_read_timeout 1000;    # Czas oczekiwania na odpowiedź od PHP
        fastcgi_send_timeout 1000;    # Czas wysyłania danych do PHP
        fastcgi_connect_timeout 1000; # Czas oczekiwania na połączenie z PHP
    }

    location ~ /\.ht {
        deny all;
    }
}
