; Ustawienia ogólne
display_errors = On
error_reporting = E_ALL
log_errors = On
max_execution_time = 1000
max_input_time = 1000
memory_limit = 512M
post_max_size = 64M
upload_max_filesize = 64M
date.timezone = "Europe/Warsaw"

; Ustawienia sesji
session.save_handler = files
session.save_path = "/tmp"

; Ustawienia dla rozszerzeń
opcache.enable = 1
opcache.memory_consumption = 128
opcache.max_accelerated_files = 10000

open_basedir = /var/www/html:/tmp:/usr/local/bin
log_errors = On
error_log = /var/log/php_errors.log
